# iceberg

kafka-connect/v1/kafka-connect/: pom.xml
kafka-connect/v1/kafka-connect/src/main/java/org/apache/iceberg/kafkaconnect/catalog/: IcebergCatalogFactory.java
kafka-connect/v1/kafka-connect/src/main/java/org/apache/iceberg/kafkaconnect/schema/: AvroSchemaProvider.java  JsonRecordConverter.java  SchemaProvider.java  SinkRecordToIcebergRecordConverter.java
kafka-connect/v1/kafka-connect/src/main/java/org/apache/iceberg/kafkaconnect/sink/: IcebergSinkConnector.java  IcebergSinkConnectorConfig.java  IcebergSinkTask.java
kafka-connect/v1/kafka-connect/src/main/java/org/apache/iceberg/kafkaconnect/writer/: ConnectPartitionedWriter.java  IcebergTopicPartitionWriter.java  IcebergWriterFactory.java
